<?php
$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i++) {           //O(n) - цикл пройдет n раз 
    for ($j = 1; $j < $n; $j *= 2) {    //O(7n) - j растет в геометрической прогрессии, поэтому цикл пройдет 7 раз
        $array[$i][$j] = true;          //O(1) - присвоение в ячейку происходит за один раз
    }
}
/*
Сложность алгоритма  O(n^2).

Количество итераций будет равно 700
*/



$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {                //O(n) - цикл пройдет n/2 раз = 50 
    for ($j = $i; $j < $n; $j++) {              //O(n) - т.к $j = $i в каждом следующем вложенном массиве количество элементов будет -2 (2 550) 
        $array[$i][$j] = true;                  //O(1) - присвоение в ячейку происходит за один раз
    }
}
/* 
Сложность алгоритма  O(n^2).

Количество итераций будет равно 127 500
*/